# NotificationEngine

./: .gitignore  LICENSE.txt  README.md  index.html  params.json  pom.xml
client/: sampleHttpClientRequestForCreateRawNotification.txt  sampleHttpClientRequestForCreateSubscription.txt
config/: configuration.json  configuration_2.json  configuration_3.json  configuration_4.json  configuration_5.json
custom/jdbcselector/: README.md  pom.xml
custom/jdbcselector/config/: configuration.json
custom/jdbcselector/db/script/: DDL.sql  DDL_SQL_SERVER.sql  DML.sql  DML_SQL_SERVER.sql
custom/jdbcselector/src/main/java/org/notificationengine/custom/jdbcselector/: DbHelper.java  JdbcSelector.java  JdbcSelectorConstants.java
custom/jdbcselector/src/main/resources/: localsettingsJdbcSelector.properties
custom/jdbcselector/src/main/webapp/WEB-INF/: applicationContextJdbcSelector.xml
src/main/java/org/notificationengine/authentication/: Authenticator.java  TokenService.java
src/main/java/org/notificationengine/authentication/activedirectory/: ActiveDirectoryAuthenticator.java
src/main/java/org/notificationengine/authentication/mongodb/: MongoAuthenticator.java  MongoTokenService.java
src/main/java/org/notificationengine/cleaner/: CleanerTool.java  TokenCleaner.java
src/main/java/org/notificationengine/configuration/: Configuration.java  ConfigurationReader.java
src/main/java/org/notificationengine/constants/: Constants.java
src/main/java/org/notificationengine/domain/: Channel.java  DecoratedNotification.java  PhysicalNotification.java  RawNotification.java  Recipient.java  Subscription.java  Token.java  Topic.java  User.java
src/main/java/org/notificationengine/dto/: RawNotificationDTO.java  SubscriptionDTO.java
src/main/java/org/notificationengine/mail/: MailOptionsUtils.java  Mailer.java
src/main/java/org/notificationengine/notificator/: INotificator.java  LoggerNotificator.java  Notificator.java
src/main/java/org/notificationengine/notificator/mail/: MailTemplateConfiguration.java  MultipleMailByRecipientNotificator.java  SingleMailByRecipientNotificator.java  SingleMultiTopicMailByRecipientFeederNotificator.java  SingleMultiTopicMailByRecipientNotificator.java
src/main/java/org/notificationengine/persistance/: MongoDbSettings.java  MongoDbUtils.java  Persister.java
src/main/java/org/notificationengine/selector/: AdministratorSelector.java  ISelector.java  ISelectorWriteEnabled.java  Selector.java  SelectorWriteEnabled.java
src/main/java/org/notificationengine/selector/holdinnotification/: HoldInNotificationSelector.java
src/main/java/org/notificationengine/selector/mongodb/: MongoDbSelector.java
src/main/java/org/notificationengine/spring/: SpringUtils.java
src/main/java/org/notificationengine/task/: CleanerTask.java  NotificatorTask.java  SelectorTask.java  TokenCleanerTask.java
src/main/java/org/notificationengine/templating/: TemplateEngine.java
src/main/java/org/notificationengine/web/controller/: ConfigurationController.java  DecoratedNotificationController.java  DeletedDecoratedNotificationController.java  FileController.java  HelloWorldController.java  PhysicalNotificationController.java  RawNotificationController.java  SubscriptionController.java  TokenController.java  TopicController.java  UserController.java
src/main/java/org/notificationengine/web/filter/: CorsFilter.java
src/main/java/org/notificationengine/web/interceptor/: TokenInterceptor.java
src/main/java/org/notificationengine/web/listener/: ConfigurationListener.java  WorkingDirectoryListener.java
src/main/resources/: configuration.json  localsettings.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/console-admin/: config.json  index.html
src/main/webapp/WEB-INF/console-admin/styles/: main.css  style.css
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp
src/test/java/org/notificationengine/configuration/: TestConfiguration.java
src/test/java/org/notificationengine/domain/: TestTopic.java
src/test/java/org/notificationengine/integration/: IntegrationTestData.java
src/test/java/org/notificationengine/mail/: TestMailOptionsUtils.java  TestMailer.java
src/test/java/org/notificationengine/notificator/mail/: TestSingleMultiTopicMailByRecipientNotificator.java
src/test/java/org/notificationengine/persistance/: TestMongoDbUtils.java  TestPersister.java
src/test/java/org/notificationengine/selector/mongodb/: TestMongoDbSelector.java
src/test/java/org/notificationengine/templating/: TestTemplateEngine.java
src/test/resources/templates/: test.template
templates/: commonMailTemplate.template  facturationMailTemplate.template  helpdeskMailTemplate.template
